## Local configuration, used for developer setup with docker-compose
## Note: this file already referenced in docker-compose.yml, alter this file to override options

# Use for forcing container to run even errors occurs during the run
DOCKER_DEBUG=true

# Service versions (ENV)
MYSQL_VERSION=8.0
NGINX_VERSION=alpine
REDIS_VERSION=alpine
ELASTICSEARCH_VERSION=7.6.2
RABBITMQ_VERSION=3-management-alpine

# Service configurations (ENV)
VARNISH_PORT=80
# Varnish memory limit, defaults to 256m
#VARNISH_MEMORY=512m
NGINX_BIND_PORT=8090
MYSQL_PORT=3307
REDIS_PORT=6379
ELASTICSEARCH_PORT=9200
RABBITMQ_PORT=15672
MAILDEV_PORT=1080
# RENDERTRON_PORT=8083

### General settings (ARG)
# These settings used in build and deploy stages, set them once, recheck and deploy.
BASEPATH=/var/www/html
PROJECT_TAG=local
PROJECT_IMAGE=latest

# PHP Composer uses plain version number, fail if not existing
# version list, manual download section: https://getcomposer.org/download/
# default COMPOSER version: latest
D_COMPOSER_HOME=/var/lib/composer
# Set version for override, or leave the "latest", updated on each build
COMPOSER_VERSION=latest
COMPOSER_ALLOW_SUPERUSER=1

# Increase wait time given to docker to respond under heavy load
COMPOSE_HTTP_TIMEOUT=360

# Kibana
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_HOSTS=http://elasticsearch:9200